<snippet>
	<content><![CDATA[
extern crate url;
use url::form_urlencoded::{byte_serialize, parse};

fn main() {
    let urlencoded: String = byte_serialize("What is ❤?".as_bytes()).collect();
    assert_eq!(urlencoded, "What+is+%E2%9D%A4%3F");
    println!("urlencoded:'{}'", urlencoded);

    let decoded: String = parse(urlencoded.as_bytes())
        .map(|(key, val)| [key, val].concat())
        .collect();
    assert_eq!(decoded, "What is ❤?");
    println!("decoded:'{}'", decoded);
}
]]></content>	
	<tabTrigger>url-encode</tabTrigger>	
	<scope>source.rust</scope>
	<description>Encode a string as application/x-www-form-urlencoded</description>
</snippet>
