<snippet>
	<content><![CDATA[
extern crate base64;

use std::str;
use base64::{encode, decode};

fn run() -> Result<()> {
    let hello = b"hello rustaceans";
    let encoded = encode(hello);
    let decoded = decode(&encoded)?;

    println!("origin: {}", str::from_utf8(hello)?);
    println!("base64 encoded: {}", encoded);
    println!("back to origin: {}", str::from_utf8(&decoded)?);

    Ok(())
}
]]></content>	
	<tabTrigger>base64encode</tabTrigger>	
	<scope>source.rust</scope>
	<description>Encode and decode base64</description>
</snippet>
