<snippet>
    <content><![CDATA[
#[macro_use]
extern crate log;
extern crate env_logger;

fn execute_query(_query: &str) -> Result<()> {
    // Do the thing, or maybe not

    bail!("I'm afraid I can't do that")
}

fn run() -> Result<()> {
    env_logger::init()?;

    let response = execute_query("DROP TABLE students");
    if let Err(err) = response {
        // Log the error message and continue
        error!("Failed to execute query: {}", err);
    }

    Ok(())
}
]]></content>
    <tabTrigger>log-error-console</tabTrigger>
    <scope>source.rust</scope>
    <description>Log an error message to the console</description>
</snippet>
