<snippet>
    <content><![CDATA[
extern crate reqwest;

use std::fs::File;
use std::io::Read;
use reqwest::Client;

fn run() -> Result<()> {
    let paste_api = "https://paste.rs";
    let file = File::open("message")?;
    let client = Client::new()?;

    // blocks until paste.rs returns a response
    let mut response = client.post(paste_api).body(file).send()?;
    let mut response_body = String::new();
    response.read_to_string(&mut response_body)?;
    println!("Your paste is located at: {}", response_body);
    Ok(())
}
]]></content>
    <tabTrigger>post-to-paste-rs</tabTrigger>
    <scope>source.rust</scope>
    <description>POST a file to paste-rs.</description>
</snippet>
